quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=15
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.port=9543
quarkus.datasource.devservices.image-name=postgres:15-alpine
quarkus.jooq.dialect=POSTGRES
quarkus.jooq.configuration-inject=myJooqConfiguration